px{a<2006:qkq,m>2090:A,rfg}
pv{a>1716:R,A}
lnx{m>1548:A,A}
rfg{s<537:gd,x>2440:R,A}
qs{s>3448:A,lnx}
qkq{x<1416:A,crn}
crn{x>2662:A,R}
in{s<1351:px,qqz}
qqz{s>2770:qs,m<1801:hdj,R}
gd{a>3333:R,R}
hdj{m>838:A,pv}

in: {
  s < 1351: {
    a < 2006: {
      x < 1416
    },
    m > 2090
  }
  s > 2770
  m < 1801: {
    m > 838
    a <= 1716
  }
}

in: {(s < 1351 and (a < 2006 and x < 1416) or m > 2090) or s > 2770 or (m < 1801 and (m > 838 or a <= 1716))}

1 <= x < 1416
1 <= m > 2090, 838 < m < 1801
1 <= a <= 1716, 1 < a < 2006
1 <= s < 1351, 2770 < s <= 4000

max combination = 4000 * 4000 * 4000 * 4000 = 256000000000000
x: 1 -> 1415
m: 1 -> 2089, 838 -> 1800
a: 1 -> 1716, 1 -> 2006
s: 1 -> 1350, 2771 -> 4000

x: 1414
m: 2088, 962
a: 1715, 2005
s: 1349, 1229

1414 * 2088 * 962 * 1715 * 2005 * 1349 * 1229
